name: Build and Publish on Tag

on:
  push:
    tags:
      - "*.*.*"    # match any semver-like pattern or simply "*"

jobs:
  build-containers:
    uses: ./.github/workflows/build-containers.yml
    with:
      version: ${{ github.ref_name }} # This is the tag name without 'refs/tags/'
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }} 